<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP</title>
    <link rel="stylesheet" href="../css/style.css">
   
</head>

<body>
    <div class="informations">
        <p class="info1"> contact:9823918301 || email:skytech5710@gmail.com || address:putalisadak, Kathmandu</p>
     </div>
     <div class="header">
         <div class="container">
             <div class="navbar">
                 <div class="logo">
                     <a href="../index.html"> <img src="../images/Sky-TECH.png" width="125px"></a>
                 </div>
                 <nav>
                     <ul id="MenuItems">  
                        
                         <li><a href="product.html">Products</a></li>
                         <li><a href="blog page.html">Blog</a></li>
                         <li><a href="r1.html">Research</a></li>
                         <li><a href=""><img src="../images/cartlogo.png" class="cartlogo" width="30px" height="30px"></a></li>
                         <li><a href="sign.html">Account</a></li>
                         <li><a href="about us.html">About Us</a></li>                        
                     </ul>
                 </nav>
                 
                 <img src="../images/menulogo.png" class="menu-icon" onclick="menutoggle()">
             </div>
         </div>
     </div>
    <div class="small-container">
        <div class="row row">
            <h2>HP Products</h2>
            <select>
                <option><a href="hp.html">HP Products</a></option>
                <option><a href="dell.html">DELL Products</a></option>
                <option><a href="canon.html">Canon Products</a></option>
                <option><a href="brother.html">Brother Products</a></option>

            </select>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="../images/H1.png">
                <h4>HP Color Laser Jet
                    Pro MFP M177FW |HP Australia
                </h4>
                <p>$50.00</p>
                <button onclick="addToCart()" class="btn">Add to Cart</button>
                        <div id="cart-popup" class="cart-popup">
                            <span class="close-btn" onclick="closePopup()">&times;</span>
                            <p>Added to cart!</p>
                        </div>
            <script src="../js/script.js"></script>
            </div>

            <div class="col-4">
                <img src="../images/H2.png">
                <h4>HP Leser Jet pro MFP M225DW
                    (CF485A#BGJ)</h4>
                <p>$50.00</p>
                <button onclick="addToCart()" class="btn">Add to Cart</button>
                        <div id="cart-popup" class="cart-popup">
                            <span class="close-btn" onclick="closePopup()">&times;</span>
                            <p>Added to cart!</p>
                        </div>
            <script src="../js/script.js"></script>
            </div>

            <div class="col-4">
                <img src="../images/H3.png">
                <h4>HP Leser Jet pro MFP M225DW
                    (CF485A#BGJ) Multifunction Printer</h4>
                <p>$50.00</p>
                <button onclick="addToCart()" class="btn">Add to Cart</button>
                        <div id="cart-popup" class="cart-popup">
                            <span class="close-btn" onclick="closePopup()">&times;</span>
                            <p>Added to cart!</p>
                        </div>
            <script src="../js/script.js"></script>
            </div>

            <div class="col-4">
                <img src="../images/H4.png">
                <h4>HP Leser Jet pro MFP M177FW
                Global Office Machines</h4>
                <p>$50.00</p>
                <button onclick="addToCart()" class="btn">Add to Cart</button>
                        <div id="cart-popup" class="cart-popup">
                            <span class="close-btn" onclick="closePopup()">&times;</span>
                            <p>Added to cart!</p>
                        </div>
            <script src="../js/script.js"></script>
            </div>

            <div class="col-4">
                <img src="../images/H5.png">
                <h4>HP Leser Jet pro 400M425
                    DN(CF286A) Multifunction Printer</h4>
                <p>$50.00</p>
                <button onclick="addToCart()" class="btn">Add to Cart</button>
                        <div id="cart-popup" class="cart-popup">
                            <span class="close-btn" onclick="closePopup()">&times;</span>
                            <p>Added to cart!</p>
                        </div>
            <script src="../js/script.js"></script>
            </div>

            <div class="col-4">
                <img src="../images/H6.png">
                <h4>HP Leser Jet pro MFP M177 
                    Series | HP Customer Support</h4>
                <p>$50.00</p>
                <button onclick="addToCart()" class="btn">Add to Cart</button>
                <div id="cart-popup" class="cart-popup">
                    <span class="close-btn" onclick="closePopup()">&times;</span>
                    <p>Added to cart!</p>
                </div>
    <script src="../js/script.js"></script>
            </div>

            <div class="col-4">
                <img src="../images/H7.png">
                <h4>HP Leser Jet pro 400</h4>
                <p>$50.00</p>
                <button onclick="addToCart()" class="btn">Add to Cart</button>
                        <div id="cart-popup" class="cart-popup">
                            <span class="close-btn" onclick="closePopup()">&times;</span>
                            <p>Added to cart!</p>
                        </div>
            <script src="../js/script.js"></script>
            </div>

            <div class="col-4">
                <img src="../images/H8.png">
                <h4>Best ENterprise Printer of 2023</h4>
                <p>$50.00</p>
                <button onclick="addToCart()" class="btn">Add to Cart</button>
                        <div id="cart-popup" class="cart-popup">
                            <span class="close-btn" onclick="closePopup()">&times;</span>
                            <p>Added to cart!</p>
                        </div>
            <script src="../js/script.js"></script>
            </div>
        </div>

        
    </div>


    <!--------- footer--------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="../images/playstore.logo.png">
                        <img src="../images/appstore.logo.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../images/sky.png">
                    <p>Our purpose is to sustainable make the pleasure and
                        banefits of printing accessible to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li>coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <a href="https://www.facebook.com"><li>Facebook</li></a>
                        <a href="https://twitter.com"><li>Twitter</li></a>
                        <a href="https://www.instagram.com"><li>Instagram</li></a>
                        <a href="https://www.youtube.com"><li>Youtube</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2024</p>
        </div>
    </div>  
    <!-------- js for toggle menu --------->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0PX";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>