<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="informations">
        <p class="info1"> contact:9823918301 || email:skytech5710@gmail.com || address:putalisadak, Kathmandu</p>
     </div>
     <div class="header">
         <div class="container">
             <div class="navbar">
                 <div class="logo">
                     <a href="../index.html"> <img src="../images/Sky-TECH.png" width="125px"></a>
                 </div>
                 <nav>
                     <ul id="MenuItems">  
                        
                         <li><a href="product.html">Products</a></li>
                         <li><a href="blog page.html">Blog</a></li>
                         <li><a href="r1.html">Research</a></li>
                         <li><a href=""><img src="../images/cartlogo.png" class="cartlogo" width="30px" height="30px"></a></li>
                         <li><a href="sign.html">Account</a></li>
                         <li><a href="about us.html">About Us</a></li>                        
                     </ul>
                 </nav>
                 
                 <img src="../images/menulogo.png" class="menu-icon" onclick="menutoggle()">
             </div>
         </div>
     </div>>

     <div class="small-container">
        <div class="row row">
            <h2>All Products</h2>
            
        </div>

        <div class="row">
            <div class="col-4">
                <img src="../images/H1.png">
                <h4>HP Color Laser Jet
                    Pro MFP M177FW |HP Australia</h4>
                <p>MRP 20025 </p>
                <a href="1p.html" class="btn">BUY NOW</a>
            </div>

            <div class="col-4">
                <img src="../images/D1.png">
                <h4>Dell Printer Drives
                    Wireless</h4>
                <p>MRP 23052</p>
                <a href="2p.html" class="btn">BUY NOW</a>
            </div>

            <div class="col-4">
                <img src="../images/B1.png">
                <h4>Best buy Brother HL4570CDW
                    Color Leaser Printer with Wireless</h4>
                <p>MRP 23010</p>
                <a href="3p.html" class="btn">BUY NOW</a>
            </div>

            <div class="col-4">
                <img src="../images/C1.png">
                <h4>Canon PIXMA MX410
                    Reviews, Pricing</h4>
                <p>MRP 36560</p>
                <a href="4p.html" class="btn">BUY NOW</a>
            </div>

            <div class="col-4">
                <img src="../images/H2.png">
                <h4>HP Leser Jet pro MFP M225DW
                    (CF485A#BGJ)</h4>
                <p>MRP 23123 </p>
                <a href="5p.html" class="btn">BUY NOW</a>
            </div>

            <div class="col-4">
                <img src="../images/D2.png">
                <h4>Dell Color Smart Printer
                    S3840cdn</h4>
                <p>MRP 21342</p>
                <a href="6p.html" class="btn">BUY NOW</a>
            </div>

            <div class="col-4">
                <img src="../images/B2.png">
                <h4>Brother HL-4571CDW Color Leaser Printer</h4>
                <p>MRP 25120</p>
                <a href="7p.html" class="btn">BUY NOW</a>
            </div>

            <div class="col-4">
                <img src="../images/C2.png">
                <h4>Canon MX410
                    Cartidge-ink Hub</h4>
                <p>MRP35610</p>
                <a href="8p.html" class="btn">BUY NOW</a>
            </div>
        </div>

        <div class="page-btn">
            <a href="product.html">1</a>
            <a href="product2.html">2</a>
            
        </div>
    </div>


    <!--------- footer--------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="../images/playstore.logo.png">
                        <img src="../images/appstore.logo.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../images/sky.png">
                    <p>Our purpose is to sustainable make the pleasure and
                        banefits of printing accessible to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li>coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <a href="https://www.facebook.com"><li>Facebook</li></a>
                        <a href="https://twitter.com"><li>Twitter</li></a>
                        <a href="https://www.instagram.com"><li>Instagram</li></a>
                        <a href="https://www.youtube.com"><li>Youtube</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2024</p>
        </div>
    </div>  
    <!-------- js for toggle menu --------->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0PX";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>